DynamicJavaWSCompile/src/main/java/com/unico/ws/helper/ConsultaMonitorLog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="1.0">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="12343"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType name="ConsultaMonitorLog">
        <xsd:sequence>
            <xsd:element name="fechaNegocio" type="xsd:date" nillable="true"/>
            <xsd:element name="fechaEjecucion" type="xsd:date" nillable="true" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="usuario" type="xsd:string"/>
            <xsd:element name="idProcesoSeleccionado" type="xsd:string"/>
            <xsd:element name="idModuloSeleccionado" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ConsultaMonitorLog" type="ConsultaMonitorLog"/>
</xsd:schema>
