DynamicJavaWSCompile/src/main/java/com/unico/ws/helper/employee.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="1.0"
		   >
 <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xs:appinfo>
    </xs:annotation>		   
    <xs:complexType name="EmployeeDTO">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="apellido" type="xs:string"></xs:element>
            <xs:element name="id" type="xs:int"></xs:element>
            <xs:element name="ciudadNac" type="CiudadDTO"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EmployeeDTO" type="EmployeeDTO"></xs:element>
    <xs:complexType name="CiudadDTO">
        <xs:sequence>
            <xs:element name="Id" type="xs:integer"></xs:element>
            <xs:element name="nombre" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
