DynamicJavaWSCompile/src/main/java/com/unico/ws/helper/realizarCalculoXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="1.0">
    <xsd:annotation>
       <xsd:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType name="RealizarCalculoDTO">
        <xsd:sequence>
            <xsd:element name="dato1" type="xsd:string"></xsd:element>
            <xsd:element name="dato2" type="xsd:integer"></xsd:element>
            <xsd:element name="idOperacion" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RealizarCalculoDTO" type="RealizarCalculoDTO"></xsd:element>
</xsd:schema>
